AND=1
OR=2
NOT=3
XOR=4
PLUS=5
MINUS=6
MULT=7
DIV=8
POWER=9
EQ=10
NE=11
LT=12
LE=13
GT=14
GE=15
IN=16
INCLUDES=17
SUM=18
AVG=19
COUNT=20
MAX=21
MIN=22
MEDIAN=23
ABS=24
EXP=25
LN=26
SQRT=27
LOG=28
LEN=29
CONCAT=30
IF=31
THEN=32
ELSE=33
ENDIF=34
NVL=35
ISNULL=36
TIME_SHIFT=37
FILTER=38
WHERE=39
MATCH=40
EBA_ITS=41
SRB_LDT=42
IMAS_PROD=43
IMAS_IND=44
SDW=45
XBRL=46
VAR=47
HIGHEST=48
ATTRIBUTE=49
ENTITY_BY_ATTRIBUTE=50
GROUP_BY=51
TIME_PERIOD_YEAR=52
TIME_PERIOD_QUARTER=53
TIME_PERIOD_MONTH=54
TIME_PERIOD_WEEK=55
TIME_PERIOD_DAY=56
T=57
S=58
R=59
C=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACKET=65
RBRACKET=66
COMMA=67
SEMICOLON=68
COLON=69
DOT=70
QUOTE=71
BOOLEAN_LITERAL=72
NULL_LITERAL=73
STRING_LITERAL=74
CODE=75
INTEGER_LITERAL=76
DECIMAL_LITERAL=77
PERCENT_LITERAL=78
WS=79
'AND'=1
'OR'=2
'NOT'=3
'XOR'=4
'+'=5
'-'=6
'*'=7
'/'=8
'**'=9
'IN'=16
'includes'=17
'SUM'=18
'AVG'=19
'COUNT'=20
'MAX'=21
'MIN'=22
'MEDIAN'=23
'ABS'=24
'EXP'=25
'LN'=26
'SQRT'=27
'LOG'=28
'LEN'=29
'&'=30
'IF'=31
'THEN'=32
'ELSE'=33
'ENDIF'=34
'NVL'=35
'ISNULL'=36
'TIME_SHIFT'=37
'FILTER'=38
'WHERE'=39
'MATCH'=40
'EBA_ITS'=41
'SRB_LDT'=42
'IMAS_PROD'=43
'IMAS_IND'=44
'SDW'=45
'XBRL'=46
'VAR'=47
'HIGHEST'=48
'ATTRIBUTE'=49
'ENTITY_BY_ATTRIBUTE'=50
'GROUP_BY'=51
'Y'=52
'Q'=53
'M'=54
'W'=55
'D'=56
'T'=57
'S'=58
'R'=59
'C'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
','=67
';'=68
':'=69
'.'=70
'\''=71
'null'=73
