token literal names:
null
'AND'
'OR'
'NOT'
'XOR'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'IN'
'includes'
'SUM'
'AVG'
'COUNT'
'MAX'
'MIN'
'MEDIAN'
'ABS'
'EXP'
'LN'
'SQRT'
'LOG'
'LEN'
'&'
'IF'
'THEN'
'ELSE'
'ENDIF'
'NVL'
'ISNULL'
'TIME_SHIFT'
'FILTER'
'WHERE'
'MATCH'
'EBA_ITS'
'SRB_LDT'
'IMAS_PROD'
'IMAS_IND'
'SDW'
'XBRL'
'VAR'
'HIGHEST'
'ATTRIBUTE'
'ENTITY_BY_ATTRIBUTE'
'GROUP_BY'
'Y'
'Q'
'M'
'W'
'D'
'T'
'S'
'R'
'C'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'\''
null
'null'
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
XOR
PLUS
MINUS
MULT
DIV
POWER
EQ
NE
LT
LE
GT
GE
IN
INCLUDES
SUM
AVG
COUNT
MAX
MIN
MEDIAN
ABS
EXP
LN
SQRT
LOG
LEN
CONCAT
IF
THEN
ELSE
ENDIF
NVL
ISNULL
TIME_SHIFT
FILTER
WHERE
MATCH
EBA_ITS
SRB_LDT
IMAS_PROD
IMAS_IND
SDW
XBRL
VAR
HIGHEST
ATTRIBUTE
ENTITY_BY_ATTRIBUTE
GROUP_BY
TIME_PERIOD_YEAR
TIME_PERIOD_QUARTER
TIME_PERIOD_MONTH
TIME_PERIOD_WEEK
TIME_PERIOD_DAY
T
S
R
C
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
DOT
QUOTE
BOOLEAN_LITERAL
NULL_LITERAL
STRING_LITERAL
CODE
INTEGER_LITERAL
DECIMAL_LITERAL
PERCENT_LITERAL
WS

rule names:
formula
expression
comparisonOp
dataPointReference
dataArea
dataPointSpec
tsrcNotation
tsrcComponent
tableCode
cellSpecifier
variableIdNotation
variableIdComponent
indicatorNotation
modifiers
modifierList
timeShift
timePeriod
consolidationLevel
entityReference
sdwReference
functionCall
aggregateFunction
groupByClause
mathFunction
stringFunction
nullFunction
filterFunction
timeFunction
attributeFunction
entityByAttributeFunction
setExpression
expressionList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 73, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 8, 6, 8, 154, 10, 8, 13, 8, 14, 8, 155, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 190, 10, 11, 13, 11, 14, 11, 191, 5, 11, 194, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 199, 10, 12, 13, 12, 14, 12, 200, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 351, 10, 33, 12, 33, 14, 33, 354, 11, 33, 3, 34, 3, 34, 3, 34, 2, 3, 4, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 14, 3, 2, 7, 8, 3, 2, 9, 10, 4, 2, 3, 4, 6, 6, 3, 2, 12, 17, 3, 2, 43, 46, 3, 2, 48, 49, 3, 2, 54, 58, 3, 2, 20, 25, 3, 2, 26, 29, 4, 2, 11, 11, 30, 30, 3, 2, 23, 24, 4, 2, 74, 76, 78, 80, 2, 373, 2, 68, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 70, 5, 6, 4, 2, 70, 71, 5, 4, 3, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 8, 3, 1, 2, 77, 78, 7, 5, 2, 2, 78, 104, 5, 4, 3, 11, 79, 80, 9, 2, 2, 2, 80, 104, 5, 4, 3, 10, 81, 82, 7, 33, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 34, 2, 2, 84, 87, 5, 4, 3, 2, 85, 86, 7, 35, 2, 2, 86, 88, 5, 4, 3, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 36, 2, 2, 90, 104, 3, 2, 2, 2, 91, 104, 5, 42, 22, 2, 92, 104, 5, 8, 5, 2, 93, 104, 5, 40, 21, 2, 94, 104, 5, 66, 34, 2, 95, 96, 7, 63, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 64, 2, 2, 98, 104, 3, 2, 2, 2, 99, 100, 7, 67, 2, 2, 100, 101, 5, 64, 33, 2, 101, 102, 7, 68, 2, 2, 102, 104, 3, 2, 2, 2, 103, 76, 3, 2, 2, 2, 103, 79, 3, 2, 2, 2, 103, 81, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 129, 3, 2, 2, 2, 105, 106, 12, 18, 2, 2, 106, 107, 9, 3, 2, 2, 107, 128, 5, 4, 3, 19, 108, 109, 12, 17, 2, 2, 109, 110, 9, 2, 2, 2, 110, 128, 5, 4, 3, 18, 111, 112, 12, 16, 2, 2, 112, 113, 7, 11, 2, 2, 113, 128, 5, 4, 3, 17, 114, 115, 12, 15, 2, 2, 115, 116, 7, 32, 2, 2, 116, 128, 5, 4, 3, 16, 117, 118, 12, 14, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 5, 4, 3, 15, 120, 128, 3, 2, 2, 2, 121, 122, 12, 13, 2, 2, 122, 123, 9, 4, 2, 2, 123, 128, 5, 4, 3, 14, 124, 125, 12, 12, 2, 2, 125, 126, 7, 18, 2, 2, 126, 128, 5, 62, 32, 2, 127, 105, 3, 2, 2, 2, 127, 108, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 5, 2, 2, 133, 7, 3, 2, 2, 2, 134, 136, 7, 65, 2, 2, 135, 137, 5, 10, 6, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 5, 12, 7, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 66, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 9, 6, 2, 2, 145, 146, 7, 72, 2, 2, 146, 11, 3, 2, 2, 2, 147, 151, 5, 14, 8, 2, 148, 151, 5, 22, 12, 2, 149, 151, 5, 26, 14, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 154, 5, 16, 9, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 59, 2, 2, 158, 159, 7, 63, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 64, 2, 2, 161, 178, 3, 2, 2, 2, 162, 163, 7, 60, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 64, 2, 2, 166, 178, 3, 2, 2, 2, 167, 168, 7, 61, 2, 2, 168, 169, 7, 63, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 64, 2, 2, 171, 178, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 63, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 64, 2, 2, 176, 178, 3, 2, 2, 2, 177, 157, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 77, 2, 2, 180, 19, 3, 2, 2, 2, 181, 194, 7, 77, 2, 2, 182, 183, 7, 77, 2, 2, 183, 184, 7, 8, 2, 2, 184, 194, 7, 77, 2, 2, 185, 194, 7, 9, 2, 2, 186, 189, 7, 77, 2, 2, 187, 188, 7, 69, 2, 2, 188, 190, 7, 77, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 196, 9, 7, 2, 2, 196, 198, 7, 71, 2, 2, 197, 199, 5, 24, 13, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 206, 7, 77, 2, 2, 203, 204, 7, 63, 2, 2, 204, 205, 7, 77, 2, 2, 205, 207, 7, 64, 2, 2, 206, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 77, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 67, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 68, 2, 2, 213, 29, 3, 2, 2, 2, 214, 216, 5, 32, 17, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 7, 70, 2, 2, 218, 220, 5, 36, 19, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 222, 7, 70, 2, 2, 222, 224, 5, 38, 20, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 59, 2, 2, 226, 227, 9, 2, 2, 2, 227, 228, 7, 78, 2, 2, 228, 229, 5, 34, 18, 2, 229, 33, 3, 2, 2, 2, 230, 231, 9, 8, 2, 2, 231, 35, 3, 2, 2, 2, 232, 236, 7, 76, 2, 2, 233, 236, 7, 50, 2, 2, 234, 236, 5, 58, 30, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 240, 7, 76, 2, 2, 238, 240, 5, 60, 31, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 7, 72, 2, 2, 243, 244, 7, 77, 2, 2, 244, 41, 3, 2, 2, 2, 245, 252, 5, 44, 23, 2, 246, 252, 5, 48, 25, 2, 247, 252, 5, 50, 26, 2, 248, 252, 5, 52, 27, 2, 249, 252, 5, 54, 28, 2, 250, 252, 5, 56, 29, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 9, 9, 2, 2, 254, 255, 7, 63, 2, 2, 255, 258, 5, 4, 3, 2, 256, 257, 7, 69, 2, 2, 257, 259, 5, 46, 24, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 45, 3, 2, 2, 2, 262, 263, 7, 53, 2, 2, 263, 268, 7, 77, 2, 2, 264, 265, 7, 69, 2, 2, 265, 267, 7, 77, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 9, 10, 2, 2, 272, 273, 7, 63, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 64, 2, 2, 275, 289, 3, 2, 2, 2, 276, 277, 9, 11, 2, 2, 277, 278, 7, 63, 2, 2, 278, 279, 5, 4, 3, 2, 279, 280, 7, 69, 2, 2, 280, 281, 5, 4, 3, 2, 281, 282, 7, 64, 2, 2, 282, 289, 3, 2, 2, 2, 283, 284, 9, 12, 2, 2, 284, 285, 7, 63, 2, 2, 285, 286, 5, 64, 33, 2, 286, 287, 7, 64, 2, 2, 287, 289, 3, 2, 2, 2, 288, 271, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 7, 63, 2, 2, 292, 293, 5, 4, 3, 2, 293, 294, 7, 64, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 7, 38, 2, 2, 296, 297, 7, 63, 2, 2, 297, 298, 5, 4, 3, 2, 298, 299, 7, 64, 2, 2, 299, 308, 3, 2, 2, 2, 300, 301, 7, 37, 2, 2, 301, 302, 7, 63, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 69, 2, 2, 304, 305, 5, 4, 3, 2, 305, 306, 7, 64, 2, 2, 306, 308, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 7, 63, 2, 2, 311, 312, 5, 4, 3, 2, 312, 313, 7, 69, 2, 2, 313, 314, 5, 4, 3, 2, 314, 315, 7, 64, 2, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 7, 63, 2, 2, 318, 319, 5, 4, 3, 2, 319, 320, 7, 69, 2, 2, 320, 321, 5, 34, 18, 2, 321, 322, 7, 69, 2, 2, 322, 325, 7, 78, 2, 2, 323, 324, 7, 69, 2, 2, 324, 326, 7, 77, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 64, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 51, 2, 2, 330, 331, 7, 63, 2, 2, 331, 332, 7, 76, 2, 2, 332, 333, 7, 69, 2, 2, 333, 334, 7, 76, 2, 2, 334, 335, 7, 64, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 7, 63, 2, 2, 338, 339, 7, 76, 2, 2, 339, 340, 7, 69, 2, 2, 340, 341, 7, 76, 2, 2, 341, 342, 7, 64, 2, 2, 342, 61, 3, 2, 2, 2, 343, 344, 7, 65, 2, 2, 344, 345, 5, 64, 33, 2, 345, 346, 7, 66, 2, 2, 346, 63, 3, 2, 2, 2, 347, 352, 5, 4, 3, 2, 348, 349, 7, 69, 2, 2, 349, 351, 5, 4, 3, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 9, 13, 2, 2, 356, 67, 3, 2, 2, 2, 28, 72, 87, 103, 127, 129, 136, 140, 150, 155, 177, 191, 193, 200, 206, 215, 219, 223, 235, 239, 251, 258, 268, 288, 307, 325, 352]