token literal names:
null
'AND'
'OR'
'NOT'
'XOR'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'IN'
'includes'
'SUM'
'AVG'
'COUNT'
'MAX'
'MIN'
'MEDIAN'
'ABS'
'EXP'
'LN'
'SQRT'
'LOG'
'LEN'
'&'
'IF'
'THEN'
'ELSE'
'ENDIF'
'NVL'
'ISNULL'
'TIME_SHIFT'
'FILTER'
'WHERE'
'MATCH'
'EBA_ITS'
'SRB_LDT'
'IMAS_PROD'
'IMAS_IND'
'SDW'
'XBRL'
'VAR'
'HIGHEST'
'ATTRIBUTE'
'ENTITY_BY_ATTRIBUTE'
'GROUP_BY'
'Y'
'Q'
'M'
'W'
'D'
'T'
'S'
'R'
'C'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'\''
null
'null'
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
XOR
PLUS
MINUS
MULT
DIV
POWER
EQ
NE
LT
LE
GT
GE
IN
INCLUDES
SUM
AVG
COUNT
MAX
MIN
MEDIAN
ABS
EXP
LN
SQRT
LOG
LEN
CONCAT
IF
THEN
ELSE
ENDIF
NVL
ISNULL
TIME_SHIFT
FILTER
WHERE
MATCH
EBA_ITS
SRB_LDT
IMAS_PROD
IMAS_IND
SDW
XBRL
VAR
HIGHEST
ATTRIBUTE
ENTITY_BY_ATTRIBUTE
GROUP_BY
TIME_PERIOD_YEAR
TIME_PERIOD_QUARTER
TIME_PERIOD_MONTH
TIME_PERIOD_WEEK
TIME_PERIOD_DAY
T
S
R
C
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
DOT
QUOTE
BOOLEAN_LITERAL
NULL_LITERAL
STRING_LITERAL
CODE
INTEGER_LITERAL
DECIMAL_LITERAL
PERCENT_LITERAL
WS

rule names:
formula
expression
comparisonOp
dataPointReference
dataArea
dataPointSpec
tsrcNotation
tsrcComponent
tableCode
cellSpecifier
variableIdNotation
variableIdComponent
indicatorNotation
modifiers
modifierList
timeShift
timePeriod
consolidationLevel
entityReference
sdwReference
functionCall
aggregateFunction
groupByClause
mathFunction
stringFunction
nullFunction
filterFunction
timeFunction
attributeFunction
entityByAttributeFunction
setExpression
expressionList
literal


atn:
[4, 1, 79, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 4, 6, 152, 8, 6, 11, 6, 12, 6, 153, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 188, 8, 9, 11, 9, 12, 9, 189, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 197, 8, 10, 11, 10, 12, 10, 198, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 324, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 349, 8, 31, 10, 31, 12, 31, 352, 9, 31, 1, 32, 1, 32, 1, 32, 0, 1, 2, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 12, 1, 0, 5, 6, 1, 0, 7, 8, 2, 0, 1, 2, 4, 4, 1, 0, 10, 15, 1, 0, 41, 44, 1, 0, 46, 47, 1, 0, 52, 56, 1, 0, 18, 23, 1, 0, 24, 27, 2, 0, 9, 9, 28, 28, 1, 0, 21, 22, 2, 0, 72, 74, 76, 78, 371, 0, 66, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 68, 3, 4, 2, 0, 68, 69, 3, 2, 1, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 6, 1, -1, 0, 75, 76, 5, 3, 0, 0, 76, 102, 3, 2, 1, 9, 77, 78, 7, 0, 0, 0, 78, 102, 3, 2, 1, 8, 79, 80, 5, 31, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 32, 0, 0, 82, 85, 3, 2, 1, 0, 83, 84, 5, 33, 0, 0, 84, 86, 3, 2, 1, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 34, 0, 0, 88, 102, 1, 0, 0, 0, 89, 102, 3, 40, 20, 0, 90, 102, 3, 6, 3, 0, 91, 102, 3, 38, 19, 0, 92, 102, 3, 64, 32, 0, 93, 94, 5, 61, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 62, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 5, 65, 0, 0, 98, 99, 3, 62, 31, 0, 99, 100, 5, 66, 0, 0, 100, 102, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 77, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 127, 1, 0, 0, 0, 103, 104, 10, 16, 0, 0, 104, 105, 7, 1, 0, 0, 105, 126, 3, 2, 1, 17, 106, 107, 10, 15, 0, 0, 107, 108, 7, 0, 0, 0, 108, 126, 3, 2, 1, 16, 109, 110, 10, 14, 0, 0, 110, 111, 5, 9, 0, 0, 111, 126, 3, 2, 1, 15, 112, 113, 10, 13, 0, 0, 113, 114, 5, 30, 0, 0, 114, 126, 3, 2, 1, 14, 115, 116, 10, 12, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 3, 2, 1, 13, 118, 126, 1, 0, 0, 0, 119, 120, 10, 11, 0, 0, 120, 121, 7, 2, 0, 0, 121, 126, 3, 2, 1, 12, 122, 123, 10, 10, 0, 0, 123, 124, 5, 16, 0, 0, 124, 126, 3, 60, 30, 0, 125, 103, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 7, 3, 0, 0, 131, 5, 1, 0, 0, 0, 132, 134, 5, 63, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 64, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 7, 4, 0, 0, 143, 144, 5, 70, 0, 0, 144, 9, 1, 0, 0, 0, 145, 149, 3, 12, 6, 0, 146, 149, 3, 20, 10, 0, 147, 149, 3, 24, 12, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 57, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 62, 0, 0, 159, 176, 1, 0, 0, 0, 160, 161, 5, 58, 0, 0, 161, 162, 5, 61, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 62, 0, 0, 164, 176, 1, 0, 0, 0, 165, 166, 5, 59, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 62, 0, 0, 169, 176, 1, 0, 0, 0, 170, 171, 5, 60, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 62, 0, 0, 174, 176, 1, 0, 0, 0, 175, 155, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 75, 0, 0, 178, 17, 1, 0, 0, 0, 179, 192, 5, 75, 0, 0, 180, 181, 5, 75, 0, 0, 181, 182, 5, 6, 0, 0, 182, 192, 5, 75, 0, 0, 183, 192, 5, 7, 0, 0, 184, 187, 5, 75, 0, 0, 185, 186, 5, 67, 0, 0, 186, 188, 5, 75, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 7, 5, 0, 0, 194, 196, 5, 69, 0, 0, 195, 197, 3, 22, 11, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 204, 5, 75, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 5, 75, 0, 0, 203, 205, 5, 62, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 75, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 66, 0, 0, 211, 27, 1, 0, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 68, 0, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 68, 0, 0, 220, 222, 3, 36, 18, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 57, 0, 0, 224, 225, 7, 0, 0, 0, 225, 226, 5, 76, 0, 0, 226, 227, 3, 32, 16, 0, 227, 31, 1, 0, 0, 0, 228, 229, 7, 6, 0, 0, 229, 33, 1, 0, 0, 0, 230, 234, 5, 74, 0, 0, 231, 234, 5, 48, 0, 0, 232, 234, 3, 56, 28, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 238, 5, 74, 0, 0, 236, 238, 3, 58, 29, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 70, 0, 0, 241, 242, 5, 75, 0, 0, 242, 39, 1, 0, 0, 0, 243, 250, 3, 42, 21, 0, 244, 250, 3, 46, 23, 0, 245, 250, 3, 48, 24, 0, 246, 250, 3, 50, 25, 0, 247, 250, 3, 52, 26, 0, 248, 250, 3, 54, 27, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 7, 7, 0, 0, 252, 253, 5, 61, 0, 0, 253, 256, 3, 2, 1, 0, 254, 255, 5, 67, 0, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 62, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 51, 0, 0, 261, 266, 5, 75, 0, 0, 262, 263, 5, 67, 0, 0, 263, 265, 5, 75, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 8, 0, 0, 270, 271, 5, 61, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 5, 62, 0, 0, 273, 287, 1, 0, 0, 0, 274, 275, 7, 9, 0, 0, 275, 276, 5, 61, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 67, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 62, 0, 0, 280, 287, 1, 0, 0, 0, 281, 282, 7, 10, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 3, 62, 31, 0, 284, 285, 5, 62, 0, 0, 285, 287, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 5, 61, 0, 0, 290, 291, 3, 2, 1, 0, 291, 292, 5, 62, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 295, 5, 61, 0, 0, 295, 296, 3, 2, 1, 0, 296, 297, 5, 62, 0, 0, 297, 306, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 5, 67, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 5, 62, 0, 0, 304, 306, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 3, 2, 1, 0, 310, 311, 5, 67, 0, 0, 311, 312, 3, 2, 1, 0, 312, 313, 5, 62, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 316, 5, 61, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 67, 0, 0, 318, 319, 3, 32, 16, 0, 319, 320, 5, 67, 0, 0, 320, 323, 5, 76, 0, 0, 321, 322, 5, 67, 0, 0, 322, 324, 5, 75, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 62, 0, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 49, 0, 0, 328, 329, 5, 61, 0, 0, 329, 330, 5, 74, 0, 0, 330, 331, 5, 67, 0, 0, 331, 332, 5, 74, 0, 0, 332, 333, 5, 62, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 5, 50, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 5, 74, 0, 0, 337, 338, 5, 67, 0, 0, 338, 339, 5, 74, 0, 0, 339, 340, 5, 62, 0, 0, 340, 59, 1, 0, 0, 0, 341, 342, 5, 63, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 64, 0, 0, 344, 61, 1, 0, 0, 0, 345, 350, 3, 2, 1, 0, 346, 347, 5, 67, 0, 0, 347, 349, 3, 2, 1, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 63, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 7, 11, 0, 0, 354, 65, 1, 0, 0, 0, 26, 70, 85, 101, 125, 127, 134, 138, 148, 153, 175, 189, 191, 198, 204, 213, 217, 221, 233, 237, 249, 256, 266, 286, 305, 323, 350]