AND=1
OR=2
NOT=3
XOR=4
PLUS=5
MINUS=6
MULT=7
DIV=8
POWER=9
EQ=10
NE=11
LT=12
LE=13
GT=14
GE=15
IN=16
INCLUDES=17
SUM=18
AVG=19
COUNT=20
MAX=21
MIN=22
MEDIAN=23
ABS=24
EXP=25
LN=26
SQRT=27
LOG=28
LEN=29
CONCAT=30
IF=31
THEN=32
ELSE=33
ENDIF=34
NVL=35
ISNULL=36
LOGICAL=37
TIME_SHIFT=38
DATETIME=39
FILTER=40
WHERE=41
MATCH=42
EBA_ITS=43
SRB_LDT=44
IMAS_PROD=45
IMAS_IND=46
SDW=47
XBRL=48
VAR=49
HIGHEST=50
ATTRIBUTE=51
ENTITY_BY_ATTRIBUTE=52
GROUP_BY=53
TIME_PERIOD_YEAR=54
TIME_PERIOD_QUARTER=55
TIME_PERIOD_MONTH=56
TIME_PERIOD_WEEK=57
TIME_PERIOD_DAY=58
T=59
S=60
R=61
C=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACKET=67
RBRACKET=68
COMMA=69
SEMICOLON=70
COLON=71
DOT=72
QUOTE=73
BOOLEAN_LITERAL=74
NULL_LITERAL=75
STRING_LITERAL=76
CODE=77
INTEGER_LITERAL=78
DECIMAL_LITERAL=79
PERCENT_LITERAL=80
WS=81
'AND'=1
'OR'=2
'NOT'=3
'XOR'=4
'+'=5
'-'=6
'*'=7
'/'=8
'**'=9
'IN'=16
'includes'=17
'SUM'=18
'AVG'=19
'COUNT'=20
'MAX'=21
'MIN'=22
'MEDIAN'=23
'ABS'=24
'EXP'=25
'LN'=26
'SQRT'=27
'LOG'=28
'LEN'=29
'&'=30
'IF'=31
'THEN'=32
'ELSE'=33
'ENDIF'=34
'NVL'=35
'ISNULL'=36
'LOGICAL'=37
'TIME_SHIFT'=38
'DATETIME'=39
'FILTER'=40
'WHERE'=41
'MATCH'=42
'EBA_ITS'=43
'SRB_LDT'=44
'IMAS_PROD'=45
'IMAS_IND'=46
'SDW'=47
'XBRL'=48
'VAR'=49
'HIGHEST'=50
'ATTRIBUTE'=51
'ENTITY_BY_ATTRIBUTE'=52
'GROUP_BY'=53
'Y'=54
'Q'=55
'M'=56
'W'=57
'D'=58
'T'=59
'S'=60
'R'=61
'C'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
','=69
';'=70
':'=71
'.'=72
'\''=73
'null'=75
