token literal names:
null
'AND'
'OR'
'NOT'
'XOR'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'IN'
'includes'
'SUM'
'AVG'
'COUNT'
'MAX'
'MIN'
'MEDIAN'
'ABS'
'EXP'
'LN'
'SQRT'
'LOG'
'LEN'
'&'
'IF'
'THEN'
'ELSE'
'ENDIF'
'NVL'
'ISNULL'
'LOGICAL'
'TIME_SHIFT'
'DATETIME'
'FILTER'
'WHERE'
'MATCH'
'EBA_ITS'
'SRB_LDT'
'IMAS_PROD'
'IMAS_IND'
'SDW'
'XBRL'
'VAR'
'HIGHEST'
'ATTRIBUTE'
'ENTITY_BY_ATTRIBUTE'
'GROUP_BY'
'Y'
'Q'
'M'
'W'
'D'
'T'
'S'
'R'
'C'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'\''
null
'null'
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
XOR
PLUS
MINUS
MULT
DIV
POWER
EQ
NE
LT
LE
GT
GE
IN
INCLUDES
SUM
AVG
COUNT
MAX
MIN
MEDIAN
ABS
EXP
LN
SQRT
LOG
LEN
CONCAT
IF
THEN
ELSE
ENDIF
NVL
ISNULL
LOGICAL
TIME_SHIFT
DATETIME
FILTER
WHERE
MATCH
EBA_ITS
SRB_LDT
IMAS_PROD
IMAS_IND
SDW
XBRL
VAR
HIGHEST
ATTRIBUTE
ENTITY_BY_ATTRIBUTE
GROUP_BY
TIME_PERIOD_YEAR
TIME_PERIOD_QUARTER
TIME_PERIOD_MONTH
TIME_PERIOD_WEEK
TIME_PERIOD_DAY
T
S
R
C
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
DOT
QUOTE
BOOLEAN_LITERAL
NULL_LITERAL
STRING_LITERAL
CODE
INTEGER_LITERAL
DECIMAL_LITERAL
PERCENT_LITERAL
WS

rule names:
formula
expression
comparisonOp
dataPointReference
dataArea
dataPointSpec
tsrcNotation
tsrcComponent
tableCode
cellSpecifier
cellCode
variableIdNotation
variableIdComponent
indicatorNotation
modifiers
modifierList
timeShift
timePeriod
consolidationLevel
entityReference
sdwReference
functionCall
aggregateFunction
groupByClause
mathFunction
stringFunction
nullFunction
filterFunction
timeFunction
logicalFunction
attributeFunction
entityByAttributeFunction
setExpression
expressionList
literal


atn:
[4, 1, 81, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 4, 6, 157, 8, 6, 11, 6, 12, 6, 158, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 194, 8, 9, 11, 9, 12, 9, 195, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 205, 8, 11, 11, 11, 12, 11, 206, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 274, 8, 23, 10, 23, 12, 23, 277, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 341, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 369, 8, 33, 10, 33, 12, 33, 372, 9, 33, 1, 34, 1, 34, 1, 34, 0, 1, 2, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 13, 1, 0, 5, 6, 1, 0, 7, 8, 2, 0, 1, 2, 4, 4, 1, 0, 10, 15, 1, 0, 43, 46, 1, 0, 77, 78, 1, 0, 48, 49, 1, 0, 54, 58, 1, 0, 18, 23, 1, 0, 24, 27, 2, 0, 9, 9, 28, 28, 1, 0, 21, 22, 2, 0, 74, 76, 78, 80, 392, 0, 70, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 361, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 2, 1, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 6, 1, -1, 0, 79, 80, 5, 3, 0, 0, 80, 107, 3, 2, 1, 10, 81, 82, 7, 0, 0, 0, 82, 107, 3, 2, 1, 9, 83, 84, 5, 31, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 32, 0, 0, 86, 89, 3, 2, 1, 0, 87, 88, 5, 33, 0, 0, 88, 90, 3, 2, 1, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 107, 1, 0, 0, 0, 93, 107, 3, 42, 21, 0, 94, 107, 3, 6, 3, 0, 95, 107, 3, 40, 20, 0, 96, 107, 3, 68, 34, 0, 97, 107, 5, 77, 0, 0, 98, 99, 5, 63, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 64, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 5, 67, 0, 0, 103, 104, 3, 66, 33, 0, 104, 105, 5, 68, 0, 0, 105, 107, 1, 0, 0, 0, 106, 78, 1, 0, 0, 0, 106, 81, 1, 0, 0, 0, 106, 83, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 132, 1, 0, 0, 0, 108, 109, 10, 17, 0, 0, 109, 110, 7, 1, 0, 0, 110, 131, 3, 2, 1, 18, 111, 112, 10, 16, 0, 0, 112, 113, 7, 0, 0, 0, 113, 131, 3, 2, 1, 17, 114, 115, 10, 15, 0, 0, 115, 116, 5, 9, 0, 0, 116, 131, 3, 2, 1, 16, 117, 118, 10, 14, 0, 0, 118, 119, 5, 30, 0, 0, 119, 131, 3, 2, 1, 15, 120, 121, 10, 13, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 3, 2, 1, 14, 123, 131, 1, 0, 0, 0, 124, 125, 10, 12, 0, 0, 125, 126, 7, 2, 0, 0, 126, 131, 3, 2, 1, 13, 127, 128, 10, 11, 0, 0, 128, 129, 5, 16, 0, 0, 129, 131, 3, 64, 32, 0, 130, 108, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 7, 3, 0, 0, 136, 5, 1, 0, 0, 0, 137, 139, 5, 65, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 3, 10, 5, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 66, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 5, 72, 0, 0, 149, 9, 1, 0, 0, 0, 150, 154, 3, 12, 6, 0, 151, 154, 3, 22, 11, 0, 152, 154, 3, 26, 13, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 157, 3, 14, 7, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 59, 0, 0, 161, 162, 5, 63, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 64, 0, 0, 164, 181, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 63, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 64, 0, 0, 169, 181, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 63, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 64, 0, 0, 174, 181, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 63, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 64, 0, 0, 179, 181, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 77, 0, 0, 183, 17, 1, 0, 0, 0, 184, 198, 3, 20, 10, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 20, 10, 0, 188, 198, 1, 0, 0, 0, 189, 198, 5, 7, 0, 0, 190, 193, 3, 20, 10, 0, 191, 192, 5, 69, 0, 0, 192, 194, 3, 20, 10, 0, 193, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 7, 5, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 7, 6, 0, 0, 202, 204, 5, 71, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 212, 5, 77, 0, 0, 209, 210, 5, 63, 0, 0, 210, 211, 5, 77, 0, 0, 211, 213, 5, 64, 0, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 77, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 67, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 68, 0, 0, 219, 29, 1, 0, 0, 0, 220, 222, 3, 32, 16, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 5, 70, 0, 0, 224, 226, 3, 36, 18, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 5, 70, 0, 0, 228, 230, 3, 38, 19, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 59, 0, 0, 232, 233, 7, 0, 0, 0, 233, 234, 5, 78, 0, 0, 234, 235, 3, 34, 17, 0, 235, 33, 1, 0, 0, 0, 236, 237, 7, 7, 0, 0, 237, 35, 1, 0, 0, 0, 238, 242, 5, 76, 0, 0, 239, 242, 5, 50, 0, 0, 240, 242, 3, 60, 30, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 246, 5, 76, 0, 0, 244, 246, 3, 62, 31, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 72, 0, 0, 249, 250, 5, 77, 0, 0, 250, 41, 1, 0, 0, 0, 251, 259, 3, 44, 22, 0, 252, 259, 3, 48, 24, 0, 253, 259, 3, 50, 25, 0, 254, 259, 3, 52, 26, 0, 255, 259, 3, 54, 27, 0, 256, 259, 3, 56, 28, 0, 257, 259, 3, 58, 29, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 7, 8, 0, 0, 261, 262, 5, 63, 0, 0, 262, 265, 3, 2, 1, 0, 263, 264, 5, 69, 0, 0, 264, 266, 3, 46, 23, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 53, 0, 0, 270, 275, 5, 77, 0, 0, 271, 272, 5, 69, 0, 0, 272, 274, 5, 77, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 7, 9, 0, 0, 279, 280, 5, 63, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 64, 0, 0, 282, 296, 1, 0, 0, 0, 283, 284, 7, 10, 0, 0, 284, 285, 5, 63, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 5, 69, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 64, 0, 0, 289, 296, 1, 0, 0, 0, 290, 291, 7, 11, 0, 0, 291, 292, 5, 63, 0, 0, 292, 293, 3, 66, 33, 0, 293, 294, 5, 64, 0, 0, 294, 296, 1, 0, 0, 0, 295, 278, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 63, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 5, 64, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 304, 5, 63, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 5, 64, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 309, 5, 63, 0, 0, 309, 310, 3, 2, 1, 0, 310, 311, 5, 69, 0, 0, 311, 312, 3, 2, 1, 0, 312, 313, 5, 64, 0, 0, 313, 315, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 318, 5, 63, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 69, 0, 0, 320, 321, 3, 2, 1, 0, 321, 322, 5, 64, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 38, 0, 0, 324, 325, 5, 63, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 5, 69, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 5, 69, 0, 0, 329, 332, 5, 78, 0, 0, 330, 331, 5, 69, 0, 0, 331, 333, 5, 77, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 64, 0, 0, 335, 341, 1, 0, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 5, 63, 0, 0, 338, 339, 5, 76, 0, 0, 339, 341, 5, 64, 0, 0, 340, 323, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 5, 37, 0, 0, 343, 344, 5, 63, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 5, 64, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 51, 0, 0, 348, 349, 5, 63, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 76, 0, 0, 352, 353, 5, 64, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 63, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 69, 0, 0, 358, 359, 5, 76, 0, 0, 359, 360, 5, 64, 0, 0, 360, 63, 1, 0, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 3, 66, 33, 0, 363, 364, 5, 66, 0, 0, 364, 65, 1, 0, 0, 0, 365, 370, 3, 2, 1, 0, 366, 367, 5, 69, 0, 0, 367, 369, 3, 2, 1, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 7, 12, 0, 0, 374, 69, 1, 0, 0, 0, 27, 74, 89, 106, 130, 132, 139, 143, 153, 158, 180, 195, 197, 206, 212, 221, 225, 229, 241, 245, 258, 265, 275, 295, 314, 332, 340, 370]